# TomasosPizzeria

./: .gitignore  README.md  TomasosPizzeria.sln
TomasosPizzeria/: Program.cs  TomasosPizzeria.csproj  appsettings.json
TomasosPizzeria/Context/: AppDbContext.cs
TomasosPizzeria/Controllers/: AuthController.cs  CategoryController.cs  DishController.cs  IngredientController.cs  OrderController.cs  OrderItemController.cs  UserController.cs
TomasosPizzeria/Data/DTOs/CategoryDTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
TomasosPizzeria/Data/DTOs/DishDTOs/: CreateDishDto.cs  DishDto.cs  UpdateDishDto.cs
TomasosPizzeria/Data/DTOs/IngredientDTOs/: CreateIngredientDto.cs  IngredientDto.cs  UpdateIngredientDto.cs
TomasosPizzeria/Data/Entities/: Category.cs  Dish.cs  Ingredient.cs  OderItem.cs  Order.cs  User.cs
TomasosPizzeria/Data/Interfaces/: IDishRepository.cs  IIngredientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  Interface.cs
TomasosPizzeria/Data/Migrations/: 20250521121008_firstmigration.Designer.cs  20250521121008_firstmigration.cs  20250522190321_secundmigration.Designer.cs  20250522190321_secundmigration.cs  AppDbContextModelSnapshot.cs
TomasosPizzeria/Data/Repos/: CategoryRepository.cs  DishRepository.cs  IngredientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
TomasosPizzeria/Extentions/: SwaggerExtensions.cs
TomasosPizzeria/Properties/: launchSettings.json
TomasosPizzeria/Service/: TokenService.cs  UserService.cs
(+15 files in other folders)
